# jfianl-app

./: .gitignore  README.md  pom.xml
doc/: 01-配置说明.txt
doc/db/: 00-init-sql.sql
doc/db/init/: 00-init-sql.sql  01-init-data.sql
doc/db/sprint/: sprint1.sql
src/main/java/com/jfinal/log/: ILoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java  NullLoggerFactory.java
src/main/java/com/langmy/jFinal/beetl/: MyBeetlRender.java  MyBeetlRenderFactory.java
src/main/java/com/langmy/jFinal/common/: AppConstants.java  BaseController.java  Config.java  GeneratorDemo.java
src/main/java/com/langmy/jFinal/common/controller/: AreaController.java  BaseController.java  Controller.java  StateController.java
src/main/java/com/langmy/jFinal/common/handler/: HtmlHandler.java
src/main/java/com/langmy/jFinal/config/: AdminRoutes.java  AppConstants.java  Config.java  FrontRoutes.java  ModelConfig.java
src/main/java/com/langmy/jFinal/controller/: HtmlController.java
src/main/java/com/langmy/jFinal/filter/: HttpFilter.java  ThreadLocalFilter.java  ThreadLocalKit.java
src/main/java/com/langmy/jFinal/handler/: AccessDeniedHandler.java  FakeStaticHandler.java  HtmlHandler.java  ResourceHandler.java  SkipHandler.java  XSSDefenseFormat.java
src/main/java/com/langmy/jFinal/interceptor/: ClientInterceptor.java  CommonInterceptor.java  UserInterceptor.java
src/main/java/com/langmy/jFinal/jobs/: DemoJob.java
src/main/java/com/langmy/jFinal/model/: Area.java  Blog.java  BlogReply.java  ComArea.java  ComState.java  Department.java  Follower.java  Menu.java  Permission.java  Project.java  ProjectGroup.java  ProjectResource.java  Role.java  RoleMenu.java  RolePermission.java  SideTask.java  SideTaskAssist.java  State.java  SysConfig.java  Task.java  TaskDepend.java  TaskGroup.java  Token.java  User.java  UserInfo.java  UserMenu.java  UserRole.java  ZcUser.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/shoukeplus/jFinal/beetl/: MyBeetlRender.java  MyBeetlRenderFactory.java
src/main/java/com/shoukeplus/jFinal/cache/: ActionCache.java  ActionCacheHandler.java  ActionCacheManager.java
src/main/java/com/shoukeplus/jFinal/common/: AppConstants.java  BaseController.java  Config.java  GeneratorDemo.java  Pager.java
src/main/java/com/shoukeplus/jFinal/filter/: HttpFilter.java  ThreadLocalFilter.java  ThreadLocalKit.java
src/main/java/com/shoukeplus/jFinal/handler/: AccessDeniedHandler.java  FakeStaticHandler.java  ResourceHandler.java  SkipHandler.java  XSSDefenseFormat.java
src/main/java/com/shoukeplus/jFinal/interceptor/: ClientInterceptor.java  CommonInterceptor.java  ExceptionAndLogInterceptor.java  UserInterceptor.java
src/main/java/com/shoukeplus/jFinal/jobs/: DemoJob.java
src/main/java/com/shoukeplus/jFinal/render/: JCaptchaRender.java  JFreemarkerRender.java  MyAppRenderFactory.java  MyFileRender.java
src/main/resources/: a_little_config.txt  antisamy.xml  application.properties  ehcache-shiro.xml  ehcache.xml  jsoup-default-filter.xml  log4j.properties  qqconnectconfig.properties  rebel.xml  shiro.ini  shiro_common.ini
src/main/resources/db.migration.default/: V1_1__Init_Com.sql  V1_2__Init_Sec.sql  V1_3__Init_Other_Tabel.sql  V1_4__Init_Other.sql  V1__Init_Base_Tabel.sql  V2__Init_Project_Table.sql  new-sql.sql
src/main/resources/quartz/: jobs.properties
src/main/resources/template/mails/: retrieve_email.ftl  signup_email.ftl
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: index.ftl  login.html  main.html
src/main/webapp/WEB-INF/pages/admin/common/: _layout.ftl  _paginate.ftl  header.ftl  left.ftl
src/main/webapp/WEB-INF/pages/admin/content/: add.ftl  edit.ftl  index.ftl  view.ftl
src/main/webapp/WEB-INF/pages/admin/label/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/pages/admin/link/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/pages/admin/mission/: index.ftl
src/main/webapp/WEB-INF/pages/admin/news/: add.ftl  edit.ftl  index.ftl  view.ftl
src/main/webapp/WEB-INF/pages/admin/reply/: index.ftl
src/main/webapp/WEB-INF/pages/admin/rollimages/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/pages/admin/section/: add.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/pages/admin/sysconfig/: index.ftl
src/main/webapp/WEB-INF/pages/admin/topic/: edit.ftl  index.ftl
src/main/webapp/WEB-INF/pages/admin/user/: index.ftl
src/main/webapp/WEB-INF/pages/front/: adminlogin.ftl  adminlogin.html  api.ftl  index.ftl  index.html
src/main/webapp/WEB-INF/pages/front/common/: _layout.ftl  bootstrap-wysiwyg.ftl  footer.ftl  header.ftl  sidebar.ftl  topic_list.ftl
src/main/webapp/WEB-INF/pages/front/label/: index.ftl  list.ftl
src/main/webapp/WEB-INF/pages/front/message/: index.ftl  read.ftl
src/main/webapp/WEB-INF/pages/front/mission/: result.ftl  top10.ftl
src/main/webapp/WEB-INF/pages/front/topic/: create.ftl  edit.ftl  index.ftl
src/main/webapp/WEB-INF/pages/front/user/: collects.ftl  forgetpwd.ftl  index.ftl  login.ftl  message.ftl  reg.ftl  replies.ftl  setting.ftl  top100.ftl  topics.ftl
src/main/webapp/WEB-INF/pages/gencode/: dblistpage.html  dbpage.html
src/main/webapp/WEB-INF/pages/public/: common.ftl  failed.ftl
src/main/webapp/static/component/artTemplate/: template.plugin.js
src/main/webapp/static/component/kkpager/: kkpager.css  kkpager.js  kkpager_blue.css  kkpager_orange.css
src/main/webapp/static/component/plupload-2.1.9/: extractUpload.js
src/main/webapp/static/component/plupload-2.1.9/examples/: custom.html
src/main/webapp/static/component/wangEditor/: extractEditor.js
src/main/webapp/static/js/app/: regExp.js
src/main/webapp/static/js/app/csrf/: csrf.js
src/test/com/test/common/: CodecAndCrpytoTest.java  DBInit.java  MailerTest.java  QuartzTest.java
src/test/com/test/model/: UserTest.java
src/test/com/test/user/model/: DBInit.java  MailerTest.java  UserTest.java
src/test/com/test/xssfilter/: BasicTest.java  EtcTest.java  ImgTagTest.java  ScriptTest.java
(+422 files in other folders)
