jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/jfinallearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url = jdbc:mysql://localhost:3306/skcapital?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = Shouke2015
jdbc.dbType= mysql
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
devMode = true
version = 0.1.0

#存放上传文件的路径
uploadPathDisk=/Users/wangguanping/sk/JFinalLearn-new-upload
#访问上传文件的路径
#uploadPathVistHost=http://swmwlm.tunnel.2bdata.com/uploads
uploadPathVistHost=http://localhost:8080/uploads



#email smtp.gmail.com smtp.163.com smtp.live.com
smtp.host=smtp.qq.com
smtp.port=465
smtp.timeout=900000
#smtp.sslport=587
smtp.ssl=true
smtp.tls=false
smtp.debug=true
smtp.user=81367070@qq.com
smtp.password=ukcqd3gdjo1sbwbhfh
smtp.name=Topking
smtp.from=81367070@qq.com