[main]
authc.loginUrl=/adminlogin
logout.redirectUrl=/adminlogin

#realm
credentialsMatcher=com.shoukeplus.jFinal.common.shiro.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.shoukeplus.jFinal.common.shiro.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
# to resolve "No cache or cacheManager properties have been set. Authorization cache cannot be obtained."
userRealm.authorizationCachingEnabled = false
securityManager.realms=$userRealm

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/** = authc