[main]
authc.loginUrl=/adminlogin
logout.redirectUrl=/adminlogin

#realm
credentialsMatcher=com.shoukeplus.jFinal.common.shiro.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.shoukeplus.jFinal.common.shiro.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
# to resolve "No cache or cacheManager properties have been set. Authorization cache cannot be obtained."
userRealm.authorizationCachingEnabled = false
#暂不开启认证和授权缓存
#userRealm.authenticationCachingEnabled = true
#userRealm.authenticationCacheName = authenticationCache
#userRealm.authorizationCachingEnabled = true
#userRealm.authorizationCacheName = authorizationCache

securityManager.realms=$userRealm

cacheManager = com.shoukeplus.jFinal.filter.shiro.MyShiroCacheManager
securityManager.cacheManager = $cacheManager

# 会话验证调度器
sessionValidationScheduler = org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
sessionValidationScheduler.sessionValidationInterval = 1800000
sessionValidationScheduler.sessionManager = $sessionManager

# 会话ID生成器
sessionIdGenerator = org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator

# 会话DAO
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionDAO.sessionIdGenerator = $sessionIdGenerator

# 会话Cookie模板
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
#参阅:http://jinnianshilongnian.iteye.com/blog/2028675
sessionIdCookie.httpOnly=true
#设置Cookie的过期时间，秒为单位，默认-1表示关闭浏览器时过期Cookie
sessionIdCookie.maxAge = -1

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#30*60*1000
sessionManager.globalSessionTimeout = 1800000
sessionManager.deleteInvalidSessions = true
sessionManager.sessionValidationSchedulerEnabled = true
sessionManager.sessionValidationScheduler = $sessionValidationScheduler
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie = $sessionIdCookie


rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name=rememberMe
rememberMeCookie.httpOnly=true
# 30天=30*24*3600
rememberMeCookie.maxAge=2592000


#rememberMe管理器
rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
#rememberMe cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
# Base64.encodeToString(str.getBytes())
rememberMeManager.cipherKey=#{T(org.apache.shiro.codec.Base64).decode('c2hvdWt1cGx1czIwMTY=')}
rememberMeManager.cookie=$rememberMeCookie

securityManager.sessionManager = $sessionManager
securityManager.rememberMeManager = $rememberMeManager

[filters]
kickout=com.shoukeplus.jFinal.filter.shiro.KickoutSessionControlFilter
kickout.cacheManager = $cacheManager
kickout.sessionManager= $sessionManager
kickout.kickoutAfter = false
kickout.maxSession = 1
kickout.kickoutUrl=/adminlogin?kickout=1


#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/logout = logout
/admin/** = kickout,authc
