[main]
authc.loginUrl=/adminlogin
logout.redirectUrl=/adminlogin

#realm
credentialsMatcher=com.shoukeplus.jFinal.common.shiro.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.shoukeplus.jFinal.common.shiro.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
# to resolve "No cache or cacheManager properties have been set. Authorization cache cannot be obtained."
userRealm.authorizationCachingEnabled = false
securityManager.realms=$userRealm

cacheManager = com.shoukeplus.jFinal.filter.shiro.MyShiroCacheManager
securityManager.cacheManager = $cacheManager

# 会话验证调度器
sessionValidationScheduler = org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
sessionValidationScheduler.sessionValidationInterval = 1800000
sessionValidationScheduler.sessionManager = $sessionManager

# 会话ID生成器
sessionIdGenerator = org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator

# 会话DAO
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionDAO.sessionIdGenerator = $sessionIdGenerator

# 会话Cookie模板
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.httpOnly=true
sessionIdCookie.maxAge=-1

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 1800000
sessionManager.deleteInvalidSessions = true
sessionManager.sessionValidationSchedulerEnabled = true
sessionManager.sessionValidationScheduler = $sessionValidationScheduler
sessionManager.sessionDAO = $sessionDAO
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie = $sessionIdCookie

securityManager.sessionManager = $sessionManager

[filters]
kickout=com.shoukeplus.jFinal.filter.shiro.KickoutSessionControlFilter
kickout.cacheManager = $cacheManager
kickout.sessionManager= $sessionManager
kickout.kickoutAfter = false
kickout.maxSession = 1
kickout.kickoutUrl=/adminlogin?kickout=1


#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/** = kickout,authc
