Table: blog
---------------+---------------------+------+-----+---------------------+---------
 Field         | Type                | Null | Key | Default             | Remarks 
---------------+---------------------+------+-----+---------------------+---------
 id            | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 user_id       | BIGINT(19)          | NO   |     |                     | 用户id    
 topped        | INT(10)             | NO   |     | 0                   | 0默认，1置顶 
 type          | INT(10)             | NO   |     | 1                   | 1文字2音乐3照片4视频5链接 
 tags          | VARCHAR(30)         | NO   |     |                     | 标签      
 title         | VARCHAR(50)         | NO   |     |                     | 标题      
 body          | TEXT(65535)         | NO   |     |                     | 内容      
 completed     | INT(10)             | NO   |     | 0                   | 0发布 1草稿 
 hit_count     | INT(10)             | YES  |     | 0                   | 点击量     
 feed_count    | INT(10)             | NO   |     | 0                   | 订阅数     
 replay_count  | INT(10)             | NO   |     | 0                   | 评论回复数   
 no_reply      | INT(10)             | NO   |     | 0                   | 不允许评论   
 collect_count | INT(10)             | YES  |     | 0                   | 收藏数     
 opened        | INT(10)             | YES  |     | 0                   | 是否公开0完全公开，1好友公开，2私密
 support_count | INT(10)             | NO   |     | 0                   | 支持数     
 oppose_count  | INT(10)             | NO   |     | 0                   | 反对数     
 created_at    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at    | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at    | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
---------------+---------------------+------+-----+---------------------+---------

Table: blog_reply
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 blog_id    | INT(10)             | NO   |     |                     | 回复博客    
 reply_id   | INT(10)             | YES  |     | 0                   | 被回复的内容  
 user_id    | INT(10)             | NO   |     |                     | 回复用户    
 body       | TINYTEXT(255)       | NO   |     |                     | 内容      
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: com_area
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name       | VARCHAR(50)         | YES  |     |                     | 地区名称    
 pinyin     | VARCHAR(100)        | YES  |     |                     | 拼音      
 pid        | BIGINT(19)          | YES  |     | 0                   | 父级编号    
 area_code  | VARCHAR(6)          | YES  |     |                     |         
 zip_code   | VARCHAR(6)          | YES  |     |                     | 邮编      
 left_code  | BIGINT(19)          | YES  |     | 0                   | 左编码     
 right_code | BIGINT(19)          | YES  |     | 0                   | 右编码     
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: com_state
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name       | VARCHAR(45)         | YES  |     |                     | 状态名称    
 value      | INT(10)             | YES  |     | 0                   | 状态值     
 intro      | TEXT(65535)         | YES  |     |                     | 简介      
 type       | VARCHAR(45)         | YES  |     |                     | 状态类型    
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: com_sys_config
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 key         | VARCHAR(45)  | NO   |     |         |         
 value       | VARCHAR(255) | YES  |     |         |         
 description | VARCHAR(255) | YES  |     |         |         
-------------+--------------+------+-----+---------+---------

Table: department
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name       | VARCHAR(50)         | NO   |     |                     | 名称      
 intro      | TEXT(65535)         | YES  |     |                     | 简介      
 leader_id  | INT(10)             | NO   |     |                     | 负责人     
 pid        | BIGINT(19)          | YES  |     | 0                   | 父级id    
 left_code  | BIGINT(19)          | YES  |     | 0                   | 数据左边码   
 right_code | BIGINT(19)          | YES  |     | 0                   | 数据右边码   
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: follower
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 user_id    | BIGINT(19)          | NO   |     |                     | 用户id    
 link_id    | BIGINT(19)          | NO   |     |                     | 联系人id   
 intro      | TEXT(65535)         | YES  |     |                     | 简介      
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: project
-----------------+---------------------+------+-----+---------------------+---------
 Field           | Type                | Null | Key | Default             | Remarks 
-----------------+---------------------+------+-----+---------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name            | VARCHAR(50)         | NO   |     |                     | 项目名称    
 remark          | TEXT(65535)         | YES  |     |                     | 备注      
 cost            | INT(10)             | NO   |     |                     | 成本      
 payback_at      | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   | 回本期     
 begin_at        | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 项目开始时间  
 end_at          | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 项目结束时间  
 actual_begin_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际开始时间  
 actual_end_at   | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际结束时间  
 created_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 updated_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
-----------------+---------------------+------+-----+---------------------+---------

Table: project_group
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 user_id    | INT(10)             | NO   |     |                     | 成员      
 jobs       | VARCHAR(255)        | NO   |     |                     | 职务      
 is_leader  | INT(10)             | NO   |     | 0                   | 负责人1    
 remark     | VARCHAR(500)        | NO   |     |                     | 备注      
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: project_resource
-----------------+---------------------+------+-----+---------------------+---------
 Field           | Type                | Null | Key | Default             | Remarks 
-----------------+---------------------+------+-----+---------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name            | VARCHAR(50)         | NO   |     |                     | 名称      
 contact_id      | INT(10)             | NO   |     |                     | 联系人     
 remark          | VARCHAR(500)        | NO   |     |                     | 备注      
 ready_at        | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   | 预计准备时间  
 actual_ready_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际准备时间  
 use_at          | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 资源使用时间  
 actual_use_at   | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际使用时间  
 created_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 updated_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
-----------------+---------------------+------+-----+---------------------+---------

Table: sec_menu
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name       | VARCHAR(50)         | NO   |     |                     | 名称      
 icon       | VARCHAR(50)         | NO   |     |                     | icon值   
 url        | VARCHAR(255)        | YES  |     |                     | url地址   
 intro      | VARCHAR(255)        | YES  |     |                     | 简介      
 pid        | BIGINT(19)          | YES  |     | 0                   | 父级id    
 left_code  | BIGINT(19)          | YES  |     | 0                   | 数据左边码   
 right_code | BIGINT(19)          | YES  |     | 0                   | 数据右边码   
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: sec_permission
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name       | VARCHAR(50)         | NO   |     |                     | 名称      
 value      | VARCHAR(50)         | NO   |     |                     | 值       
 url        | VARCHAR(255)        | YES  |     |                     | url地址   
 intro      | VARCHAR(255)        | YES  |     |                     | 简介      
 pid        | BIGINT(19)          | YES  |     | 0                   | 父级id    
 left_code  | BIGINT(19)          | YES  |     | 0                   | 数据左边码   
 right_code | BIGINT(19)          | YES  |     | 0                   | 数据右边码   
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: sec_role
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 name       | VARCHAR(50)         | NO   |     |                     | 名称      
 value      | VARCHAR(50)         | NO   |     |                     | 值       
 intro      | VARCHAR(255)        | YES  |     |                     | 简介      
 pid        | BIGINT(19)          | YES  |     | 0                   | 父级id    
 left_code  | BIGINT(19)          | YES  |     | 0                   | 数据左边码   
 right_code | BIGINT(19)          | YES  |     | 0                   | 数据右边码   
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

Table: sec_role_menu
---------+---------------------+------+-----+---------+---------
 Field   | Type                | Null | Key | Default | Remarks 
---------+---------------------+------+-----+---------+---------
 id      | BIGINT UNSIGNED(20) | NO   | PRI |         |         
 role_id | BIGINT(19)          | NO   |     |         |         
 menu_id | BIGINT(19)          | NO   |     |         |         
---------+---------------------+------+-----+---------+---------

Table: sec_role_permission
---------------+---------------------+------+-----+---------+---------
 Field         | Type                | Null | Key | Default | Remarks 
---------------+---------------------+------+-----+---------+---------
 id            | BIGINT UNSIGNED(20) | NO   | PRI |         |         
 role_id       | BIGINT(19)          | NO   |     |         |         
 permission_id | BIGINT(19)          | NO   |     |         |         
---------------+---------------------+------+-----+---------+---------

Table: sec_token
---------------+---------------+------+-----+---------------------+---------
 Field         | Type          | Null | Key | Default             | Remarks 
---------------+---------------+------+-----+---------------------+---------
 uuid          | VARCHAR(255)  | NO   | PRI |                     | 用户编码    
 username      | VARCHAR(255)  | NO   |     |                     | 用户名     
 created_at    | TIMESTAMP(19) | NO   |     | CURRENT_TIMESTAMP   | 创建时间    
 expiration_at | TIMESTAMP(19) | NO   |     | 0000-00-00 00:00:00 | 结束时间    
 used_to       | INT(10)       | NO   |     |                     | 0是注册，1是手机验证
---------------+---------------+------+-----+---------------------+---------

Table: sec_user
---------------+---------------------+------+-----+---------------------+---------
 Field         | Type                | Null | Key | Default             | Remarks 
---------------+---------------------+------+-----+---------------------+---------
 id            | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 username      | VARCHAR(50)         | NO   |     |                     | 登录名     
 providername  | VARCHAR(50)         | NO   |     |                     | 提供者     
 email         | VARCHAR(200)        | YES  |     |                     | 邮箱      
 mobile        | VARCHAR(50)         | YES  |     |                     | 手机      
 password      | VARCHAR(200)        | NO   |     |                     | 密码      
 hasher        | VARCHAR(200)        | NO   |     |                     | 加密类型    
 salt          | VARCHAR(200)        | NO   |     |                     | 加密盐     
 avatar_url    | VARCHAR(255)        | YES  |     |                     | 头像      
 first_name    | VARCHAR(10)         | YES  |     |                     | 名字      
 last_name     | VARCHAR(10)         | YES  |     |                     | 姓氏      
 full_name     | VARCHAR(20)         | YES  |     |                     | 全名      
 department_id | BIGINT(19)          | NO   |     |                     | 部门id    
 created_at    | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at    | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at    | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
---------------+---------------------+------+-----+---------------------+---------

Table: sec_user_info
-------------+---------------------+------+-----+---------------------+---------
 Field       | Type                | Null | Key | Default             | Remarks 
-------------+---------------------+------+-----+---------------------+---------
 id          | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 user_id     | BIGINT(19)          | NO   |     |                     | 用户id    
 creator_id  | BIGINT(19)          | YES  |     |                     | 创建者id   
 gender      | INT(10)             | YES  |     | 0                   | 性别0男，1女 
 province_id | BIGINT(19)          | YES  |     |                     | 省id     
 city_id     | BIGINT(19)          | YES  |     |                     | 市id     
 county_id   | BIGINT(19)          | YES  |     |                     | 县id     
 street      | VARCHAR(500)        | YES  |     |                     | 街道      
 zip_code    | VARCHAR(50)         | YES  |     |                     | 邮编      
 created_at  | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at  | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at  | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
-------------+---------------------+------+-----+---------------------+---------

Table: sec_user_menu
---------+---------------------+------+-----+---------+---------
 Field   | Type                | Null | Key | Default | Remarks 
---------+---------------------+------+-----+---------+---------
 id      | BIGINT UNSIGNED(20) | NO   | PRI |         |         
 user_id | BIGINT(19)          | NO   |     |         |         
 menu_id | BIGINT(19)          | NO   |     |         |         
---------+---------------------+------+-----+---------+---------

Table: sec_user_role
---------+---------------------+------+-----+---------+---------
 Field   | Type                | Null | Key | Default | Remarks 
---------+---------------------+------+-----+---------+---------
 id      | BIGINT UNSIGNED(20) | NO   | PRI |         |         
 user_id | BIGINT(19)          | NO   |     |         |         
 role_id | BIGINT(19)          | NO   |     |         |         
---------+---------------------+------+-----+---------+---------

Table: side_task
-----------------+---------------------+------+-----+---------------------+---------
 Field           | Type                | Null | Key | Default             | Remarks 
-----------------+---------------------+------+-----+---------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 task_id         | INT(10)             | NO   |     |                     | 主任务     
 name            | VARCHAR(50)         | NO   |     |                     | 任务名称    
 remark          | VARCHAR(500)        | NO   |     |                     | 备注      
 leader_id       | INT(10)             | NO   |     |                     | 负责人     
 begin_at        | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   | 任务开始时间  
 end_at          | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 任务结束时间  
 actual_begin_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际开始时间  
 actual_end_at   | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际结束时间  
 created_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 updated_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
-----------------+---------------------+------+-----+---------------------+---------

Table: side_task_assist
-----------------+---------------------+------+-----+---------------------+---------
 Field           | Type                | Null | Key | Default             | Remarks 
-----------------+---------------------+------+-----+---------------------+---------
 id              | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 side_task_id    | INT(10)             | NO   |     |                     | 任务      
 assist_user_id  | INT(10)             | NO   |     |                     | 辅助人员    
 begin_at        | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   | 开始时间    
 end_at          | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 结束时间    
 actual_begin_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际开始时间  
 actual_end_at   | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际结束时间  
 remark          | VARCHAR(500)        | NO   |     |                     | 备注      
 created_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 updated_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at      | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
-----------------+---------------------+------+-----+---------------------+---------

Table: task
------------------+---------------------+------+-----+---------------------+---------
 Field            | Type                | Null | Key | Default             | Remarks 
------------------+---------------------+------+-----+---------------------+---------
 id               | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 project_id       | INT(10)             | NO   |     |                     | 项目      
 name             | VARCHAR(50)         | NO   |     |                     | 任务名称    
 remark           | VARCHAR(500)        | NO   |     |                     | 备注      
 begin_at         | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   | 任务开始时间  
 end_at           | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 任务结束时间  
 buffer_at        | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 缓冲时间点＝开始时间＋缓冲时间
 actual_buffer_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 缓冲时间消耗点＝开始时间＋实际任务时间
 actual_begin_at  | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际开始时间  
 actual_end_at    | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 | 实际结束时间  
 created_at       | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 updated_at       | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at       | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------------+---------------------+------+-----+---------------------+---------

Table: task_depend
---------+---------------------+------+-----+---------+---------
 Field   | Type                | Null | Key | Default | Remarks 
---------+---------------------+------+-----+---------+---------
 id      | BIGINT UNSIGNED(20) | NO   | PRI |         |         
 main_id | INT(10)             | NO   |     |         | 主任务     
 sub_id  | INT(10)             | NO   |     |         | 子任务     
---------+---------------------+------+-----+---------+---------

Table: task_group
------------+---------------------+------+-----+---------------------+---------
 Field      | Type                | Null | Key | Default             | Remarks 
------------+---------------------+------+-----+---------------------+---------
 id         | BIGINT UNSIGNED(20) | NO   | PRI |                     |         
 user_id    | INT(10)             | NO   |     |                     | 成员      
 jobs       | VARCHAR(255)        | NO   |     |                     | 职务      
 is_leader  | INT(10)             | NO   |     | 0                   | 负责人1    
 remark     | VARCHAR(500)        | NO   |     |                     | 备注      
 created_at | TIMESTAMP(19)       | NO   |     | CURRENT_TIMESTAMP   |         
 updated_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
 deleted_at | TIMESTAMP(19)       | NO   |     | 0000-00-00 00:00:00 |         
------------+---------------------+------+-----+---------------------+---------

